Title: Fall Info Session

----

Infosession: true

----

Headline: Fall 2022 Online Info Session & Open House

----

Date: 2022-11-08

----

Starttime: 12:00 pm

----

Endtime: 1:30 pm

----

Shortdescrip: Learn more about the DNA of our program from current students, alums, and faculty.

----

Fulldescrip: [{"content":{"text":"<p>Learn more about the DNA of our program from current students, alums, and faculty.<\/p>"},"id":"8e103735-040d-4d92-8035-a62403736433","isHidden":false,"type":"text"}]

----

Link: 

----

Linkhost: 

----

Documentation: https://drive.google.com/file/d/1I4m3KFSvHZc8_0g9WMrMqggzLci0QKkC/view?usp=share_link

----

Watchhost: 

----

Img:

- >
  image-library/screen-shot-2023-01-31-at-3.36.26-pm.png